<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="style/style.css">
    <title>木鱼</title>
</head>

<body>

    <!-- 数字计分板等 -->
    <div class="text">
        <div class="text_1">当前功德：0</div>
    </div>

    <!-- 木鱼 -->
    <div class="woodfish" data="default">
        <div class="click">
            <img src="img/default.png">
        </div>
    </div>

    <!-- 按钮 -->
    <div class="button-box">
        <div class="list" data="reset">重置</div>
        <div class="list" data="about">关于</div>
    </div>

    <!-- JavaScript libs -->
    <script src="js/libs/jquery-3.4.1.min.js"></script>
    <script src="js/libs/jquery.cookie-1.4.1.min.js"></script>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
<!-- Q云资源网www.qyun.vip 乐于分享网www.oovvv.com -->
</html>